<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deborah TETA | Web Developer</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-600">
    <header class="fixed w-full bg-white shadow-md z-10">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <h1 class="font-bold text-2xl shadow-md z-10 text-blue-800">Deborah TETA</h1>
            <nav>
                <ul class="flex space-x-8">
                    <li><a href="#About" class="hover:text-green-600 transition-colors font-bold">About</a></li>
                    <li><a href="#Projects" class="hover:text-green-600 transition-colors font-bold">Projects</a></li>
                    <li><a href="#Contact" class="hover:text-green-600 transition-colors font-bold">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Homepage Section-->
    <section class="bg-gradient-to-r text-white pb-20  pt-32 from-blue-500 to-purple-600 text-white">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-4">FrontEnd Developer</h2>
            <p class="text-xl max-w-2xl mx-auto">A burning desire to bring something new is what drives me!</p>
            <div class="mt-10">
                <a href="#Projects"
                    class="bg-white-800 text-blue-800 hover:bg-gray-100 transition font-medium rounded-lg inline-block mr-4">My
                    Work</a>
                <a href="#Contact"
                    class="bg-white-800 text-blue-800 hover:bg-gray-50 transition font-medium rounded-lg inline-block mr-4">Find
                    Me</a>
            </div>
        </div>
    </section>

    <!--aboutpage section-->
    
    <section id="About">
        <div>
            <h2>More About Me</h2>
            <div>
                <div>
                    <div>
                        <img src="Photos\mypic.jpg" alt="me">
                    </div>
                </div>
                <div>
                    <p>My names are Deborah TETA, a dedicated detail-oriented Front-end developer
                        building dynamic, responsive websites.</p>
                    <p>My development toolkit is centered on the core pillars of the web:</p>
                    <div>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>Tailwindcss</span>
                    </div>
                    <p><i>Coding is my life style</i></p>
    
                </div>
            </div>
        </div>
    </section>

    <section id="Projects">
        <h2>Here's My Work</h2>
        <!-- Project grid with responsive columns -->
        <div>
            <!--Project1-->
            <article>
                <div>
                    <div>
                        <div></div>
                        <h2>Feel the Beauty platform</h2>
                    </div>
                    <p>
                        A modern e-commerce website that connects and suppliers of interior design materials.
                    </p>
                    <div>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                    </div>
                    <button>
                        View Project
                    </button>
                </div>
            </article>
    
            <!-- Project2 -->
            <article>
                <div>
                    <div>
                        <div></div>
                        <h2>Portifolos</h2>
                    </div>
                    <p>
                        perfect designs of portifolios with impressing features
                    </p>
                    <div>
                        <span>Design Focused Project</span>
                    </div>
                    <div>
                        <span>Figma</span>
                    </div>
                    <button>
                        View Project
                    </button>
                </div>
            </article>
    
            <Project3 -->
            <article>
                <div>
                    <div>
                        <div></div>
                        <h2>Creative Agency Website</h2>
                    </div>
                    <p>
                        Award-winning website featuring immersive animations and interactive storytelling elements.
                    </p>
                    <div>
                        <span>Tailwindcss</span>
                        <span>HTML5</span>
    
                        <span>JavaScript</span>
                    </div>
                    <button>
                        View Project
                    </button>
                </div>
            </article>
        </div>
    </section>

    <!-- Contact Form -->
    <section id="Contact">
        <div>
            <h2>Get In Touch</h2>
            <form >
                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea id="message" rows="5"></textarea>
                </div>
                <button type="submit">SendMessage</button>
            </form>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div>
            <div>
                <div>
                    <h3>Deborah TETA</h3>
                    <p >Front-end Developer</p>
                </div>
            </div>
            <div>
                <p>&copy; 2025 Deborah TETA. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>